artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13459873
model_uuid: a2f3092683d14cdab2ad19ffc0354757
run_id: b7275dae8c75469099b6a64ad6364d1f
utc_time_created: '2025-03-05 20:41:29.650825'
