artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13459873
model_uuid: d5dae1006a1a4368b40f08f67724d016
run_id: 9ff9e70b42f14fad81cfcaf06d937acf
utc_time_created: '2025-03-05 20:41:25.789672'
