artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13659713
model_uuid: 837de7116cbd40e890f2b3e76c609270
run_id: efffe2365baa4263bafd4688d4cd32f7
utc_time_created: '2025-03-05 20:10:51.206270'
